<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Fonts</title>
    <style>
        .container {
/*             css for the main div container */
            display: flex;
            border: 2px solid black;
            margin: 10px auto;
            width: 100vh;
        }
/*              'Fascinate', cursive; */
            margin-bottom: 20px;
        }

/*         font addition from google fonts       */

        .font2 {
            font-family: 'Fira Code', monospace;
            margin-bottom: 20px;
        }
        .font3 {
          
            font-family: 'Pacifico', cursive;
            margin-bottom: 20px;
        }

        .font4 {
            font-family: 'Dancing Script', cursive;
            margin-bottom: 20px;
        }
        .font5 {
            font-family: 'Shadows Into Light', cursive;
        }

/*         other font changes like font weight or style is changed */
        .i {
            font-style: italic;
        }
        .w {
            font-weight: 700;
        }
    </style>
</head>

<body>
    <div class="container">
        These are the different font types:-<br>
        <ol type="a">
            <div>
                <li class="font1">
                    <ol>

                        <li>This is in font Fascinate.</li>
                        <li class="w">This is in font Fascinate's but in 700 font weight.</li>
                        <li class="i">This is in font Fascinate but in italics.</li>
                    </ol>
                </li>
            </div>
            <div>
                <li class="font2">
                    <ol>

                        <li>This is in font Fira code.</li>
                        <li class="w">This is in font Fira Code but in 700 font weight.</li>
                        <li class="i">This is in font Fira code but in italics.</li>
                </li>
        </ol>
    </div>
    <div>
        <li class="font3">
            <ol>

                <li>This is in font Pacifico.</li>
                <li class="w">This is in font Pacifico but in 700 font weight.</li>
                <li class="i">This is in font Pacifico but in italics.</li>

        </li>
        </ol>
    </div>
    <div>
        <li class="font4">
            <ol>

                <li>This is in font Dancing Script.</li>
                <li class="w">This is in font Dancing Script but in 700 font weight.</li>
                <li class="i">This is in font Dancing Script but in italics.</li>
        </li>
        </ol>
    </div>
    <div>
        <li class="font5">
            <ol>

                <li>This is in font Shadows into Light.</li>
                <li class="w">This is in font Shadows into Light but in 700 font weight.</li>
                <li class="i">This is in font Shadows into Light but in italics.</li>
        </li>
        </ol>
    </div>
    </ol>
    </div>
</body>

</html>
