<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation Bar</title>
</head>
<style>
    * {
        margin: 0px;
        padding: 0px;

    }

    .image {
        width: 100px;
        height: 100px;
    }

    .container {
        display: flex;
        padding: 0%;
        background-color: rgb(14, 14, 14);
    }

    #buttons {
        display: flex;
        justify-content: right;
        background-color: rgba(1, 1, 1, 0);
        align-items: center;
    }

    #brand_name {
        display: flex;
        padding-right: 32%;
        align-items: center;
        color: rgb(250, 246, 246);
    }


    .btn {

        padding: 20px 30px;
        margin: 2%;
        background-color: rgb(99, 99, 198);
        color: rgb(17, 16, 16);
        font-size: larger;
        border-radius: 8px;
    }
</style>

<body id="body">
    <nav>

        <div class="container">
            <div>
                <img src="https://www.freepnglogos.com/uploads/company-logo-png/company-logo-transparent-png-19.png"
                    class="image">
            </div>

            <h1 id="brand_name">BRAND NAME</h1>

            <div id="buttons">
                <div><a href="https://www.google.com" style="margin: 6px;" target="_blank">
                        <button class="btn">Button1</button>
                    </a></div>

                <div><a href="https://www.google.com" style="margin: 6px;" target="_blank">
                        <button class="btn">Button2</button>
                    </a></div>
                <div> <a href="https://www.google.com" style="margin: 6px;" target="_blank">
                        <button class="btn">Button3</button>
                    </a></div>
                <div> <a href="https://www.google.com" style="margin: 6px;" target="_blank">
                        <button class="btn">Button4</button>
                    </a></div>
                <div> <a href="https://www.google.com" style="margin: 6px;" target="_blank">
                        <button class="btn">Button5</button>
                    </a></div>
            </div>

        </div>
    </nav>
</body>

</html>